<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootActivityCalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.wholeman.dallab_calculator.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_display" />

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.wholeman.dallab_calculator.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_input" />

</LinearLayout>